<?xml version="1.0" encoding="UTF-8"?>
<Context reloadable="true">
    <ResourceLink name="jdbc/empDS"
                  global="jdbc_empDS"
                  type="javax.sql.DataSource"/>
    <Parameter name="dbName" value="calypsoDB" override="false"/>
    <Parameter name="dbUser" value="userDB" override="false"/>
    <Parameter name="dbPass" value="passDB" override="false"/>
</Context>
